1
204
ajaxmee.js
cards/newTask.qml
cards/taskView.qml
CustomListProject.qml
CustomStandardMytasks.qml
CustomTitleBarWorkspace.qml
CustomTitlePersonal.qml
edit/Customlistassigne.qml
edit/EditSubTask.qml
edit/EditTask.qml
edit/project.qml
followers/ProjectFollowers.qml
icon.png
Images/120hexagon.png
Images/120hexagonringgrey - Copy.png
Images/120hexagonringgrey.png
Images/Activity.png
Images/attach.png
Images/ATTACHMENT.png
Images/BBicons/Action_Icons.xls
Images/BBicons/ic_add.png
Images/BBicons/ic_add_bookmarks.png
Images/BBicons/ic_add_folder.png
Images/BBicons/ic_add_to_contacts.png
Images/BBicons/ic_all.png
Images/BBicons/ic_attach.png
Images/BBicons/ic_bbm.png
Images/BBicons/ic_browser.png
Images/BBicons/ic_buy.png
Images/BBicons/ic_calender.png
Images/BBicons/ic_camera.png
Images/BBicons/ic_cancel.png
Images/BBicons/ic_cancel_selection.png
Images/BBicons/ic_check_spell.png
Images/BBicons/ic_clear.png
Images/BBicons/ic_clears.png
Images/BBicons/ic_clear_list.png
Images/BBicons/ic_code_inspector.png
Images/BBicons/ic_collapse.png
Images/BBicons/ic_compose.png
Images/BBicons/ic_contact.png
Images/BBicons/ic_copy.png
Images/BBicons/ic_copy_link.png
Images/BBicons/ic_copy_link_image.png
Images/BBicons/ic_copy_password.png
Images/BBicons/ic_cut.png
Images/BBicons/ic_decrease.png
Images/BBicons/ic_delete.png
Images/BBicons/ic_delete_prior.png
Images/BBicons/ic_deselect.png
Images/BBicons/ic_deselect_all.png
Images/BBicons/ic_diagnostics.png
Images/BBicons/ic_disable.png
Images/BBicons/ic_doctype_doc.png
Images/BBicons/ic_doctype_generic.png
Images/BBicons/ic_doctype_music.png
Images/BBicons/ic_doctype_pdf.png
Images/BBicons/ic_doctype_picture.png
Images/BBicons/ic_doctype_ppt.png
Images/BBicons/ic_doctype_video.png
Images/BBicons/ic_doctype_web.png
Images/BBicons/ic_doctype_xls.png
Images/BBicons/ic_doctype_zip.png
Images/BBicons/ic_done.png
Images/BBicons/ic_download.png
Images/BBicons/ic_edit.png
Images/BBicons/ic_edit_bookmarks.png
Images/BBicons/ic_edit_list.png
Images/BBicons/ic_edit_profile.png
Images/BBicons/ic_email_add.png
Images/BBicons/ic_email_dk.png
Images/BBicons/ic_enable.png
Images/BBicons/ic_entry.png
Images/BBicons/ic_expand.png
Images/BBicons/ic_favorite.png
Images/BBicons/ic_feedback.png
Images/BBicons/ic_forward.png
Images/BBicons/ic_heart.png
Images/BBicons/ic_heartblack.png
Images/BBicons/ic_help.png
Images/BBicons/ic_history.png
Images/BBicons/ic_home.png
Images/BBicons/ic_increase.png
Images/BBicons/ic_info.png
Images/BBicons/ic_location.png
Images/BBicons/ic_lock.png
Images/BBicons/ic_map.png
Images/BBicons/ic_microphone.png
Images/BBicons/ic_microphone_mute.png
Images/BBicons/ic_move.png
Images/BBicons/ic_nav_to.png
Images/BBicons/ic_next.png
Images/BBicons/ic_notes.png
Images/BBicons/ic_notification.png
Images/BBicons/ic_open.png
Images/BBicons/ic_open_link.png
Images/BBicons/ic_overflow_action.png
Images/BBicons/ic_overflow_tab.png
Images/BBicons/ic_paste.png
Images/BBicons/ic_pause.png
Images/BBicons/ic_phone.png
Images/BBicons/ic_play.png
Images/BBicons/ic_previous.png
Images/BBicons/ic_properties.png
Images/BBicons/ic_reload.png
Images/BBicons/ic_reloadblack.png
Images/BBicons/ic_reloadgrey.png
Images/BBicons/ic_reloadgrey1.png
Images/BBicons/ic_rename.png
Images/BBicons/ic_reply.png
Images/BBicons/ic_reply_all.png
Images/BBicons/ic_resume.png
Images/BBicons/ic_save.png
Images/BBicons/ic_save_as.png
Images/BBicons/ic_scan_barcode.png
Images/BBicons/ic_search.png
Images/BBicons/ic_select.png
Images/BBicons/ic_select_all.png
Images/BBicons/ic_select_more.png
Images/BBicons/ic_select_text.png
Images/BBicons/ic_settings.png
Images/BBicons/ic_settingsDual.png
Images/BBicons/ic_set_as_default.png
Images/BBicons/ic_share.png
Images/BBicons/ic_show_dialpad.png
Images/BBicons/ic_show_vkb.png
Images/BBicons/ic_sort.png
Images/BBicons/ic_speaker_dk.png
Images/BBicons/ic_speaker_mute.png
Images/BBicons/ic_stop.png
Images/BBicons/ic_sync.png
Images/BBicons/ic_textmessage_dk.png
Images/BBicons/ic_to_bottom.png
Images/BBicons/ic_to_right.png
Images/BBicons/ic_to_top.png
Images/BBicons/ic_view_details_dk.png
Images/BBicons/ic_view_grid.png
Images/BBicons/ic_view_image.png
Images/BBicons/ic_view_list.png
Images/BBicons/ic_view_post.png
Images/BBicons/ic_zoom_in.png
Images/BBicons/ic_zoom_out.png
Images/bunchbanana.png
Images/Comment.png
Images/date.png
Images/date_-_time.png
Images/date_-_time_1.png
Images/date_-_time_2.png
Images/doublebanana.png
Images/FOLLOWERS.png
Images/FOLLOWERS_1.png
Images/ic_reloadgrey.png
Images/login.jpg
Images/login_images/login_passport.png
Images/login_images/login_passport1.png
Images/login_images/login_q10.png
Images/login_images/login_q101.png
Images/login_images/login_touch.png
Images/login_images/login_z10.png
Images/PENTAGON PHOTO.png
Images/photo_2015-02-09_21-42-44.jpg
Images/preloader-1-128px.gif
Images/progress.png
Images/qrcode (2).png
Images/ROUND PHOTO BLUE.png
Images/ROUND PHOTO BROWN.png
Images/ROUND PHOTO GREEN.png
Images/ROUND PHOTO grey ring.png
Images/ROUND PHOTO white ring.png
Images/ROUND PHOTO.png
Images/singlebananna.png
Images/Subtask.png
Images/Subtask_1.png
Images/Subtask_2.png
Images/TAGS.png
Images/TAGS_1.png
Images/TASK_69_25.png
Images/TASK_69_25_1.png
Images/Team-Members-Icon.png
inserttask.js
LoadingPage.qml
login.qml
main.qml
moment.js
myTasks.qml
new/newProject.qml
new/newSubTask.qml
new/newTask.qml
Screencover.qml
settings/aboutus.qml
settings/mainSettings.qml
views/Activity.qml
views/Attachment.qml
views/Comment.qml
views/Customlistassigne.qml
views/CustomListSection.qml
views/CustomListTask.qml
views/CustomSectionHeader.qml
views/CustomTitleBarProject.qml
views/CustomTitleBarTask.qml
views/mytasks.qml
views/projectView.qml
views/Subtask.qml
views/taskView.qml
